while wait() do
game:GetService("ReplicatedStorage").Resources.Remotes.RemoteEvents.BuyItem:FireServer("See 8", false, "1")
game:GetService("ReplicatedStorage").Resources.Remotes.RemoteEvents.PlaceItem:FireServer("See 8")
game:GetService("ReplicatedStorage").Resources.Remotes.RemoteEvents.BuildPc:FireServer("finish editing component")
game:GetService("ReplicatedStorage").Resources.Remotes.RemoteEvents.Save:FireServer("pp")
   for i = 1, 10 do
       game:GetService("ReplicatedStorage").Resources.Remotes.RemoteEvents.Sell:FireServer("error")
       game:GetService("ReplicatedStorage").Resources.Remotes.RemoteEvents.Sell:FireServer("error"..i)
   end
game:GetService("ReplicatedStorage").Resources.Remotes.RemoteEvents.Sell:FireServer("pp")
end
